<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Selectors</title>
  <style>
    /* Element Selectors */
    body {
      background-color: #333;
    }

    /* . is for classes */
    .primary-heading {
      color: blue;
    }

    /* naming convention
    green-heading is not a good name, instead we can name it primary-heading */

    /* # is for an IDs */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple Selectors */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested selectors */
    #welcome p {
      font-size: 20px;
    }

    #about {
      color: #fff;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deserunt molestiae corrupti nostrum! Quod tempora, rerum illum perferendis vitae autem obcaecati laborum.</p>
  </div>

  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, corrupti repellat! Rem adipisci, autem id accusamus quod, aperiam praesentium, possimus illo fuga quidem enim veritatis? Aperiam sit sunt aut.</p>
  </div>
</body>
</html>