<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds & Borders</title>
  <style>
    #box-1 {
      background-color: blanchedalmond;
      border: 3px red solid;
      border-radius: 10px;
    }

    #box-2 {
      background: #333;
      color: white;
      border-top: blue solid 3px;
      border-top-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #box-3 {
      /* background-image: url('./img/istockphoto-1454992281-1024x1024.jpg'); */
      /* background-repeat: no-repeat; */
      /* background-position: -50px -300px; */
      /* background-position: center bottom; */
      /* whole image to fit in the background */
      /* background-size: cover; */
      /* all properties in single line */
      background: url('./img/istockphoto-1454992281-1024x1024.jpg') no-repeat center center/cover;
      color: white;
      height: 300px;
      width: 600px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    #box-4 {
      background: url('/css-sandbox/img/transparent-rosemary-rosemary-plant-with-dark-green-leaves.png') no-repeat center center/cover;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda!</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda!</p>
  </div>
  <div id="box-3">
    <h3>Box Three</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda!</p>
  </div>
  <div id="box-4">
    <h3>Box Four</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis illum, harum veritatis labore exercitationem voluptatibus. Maiores dolore harum asperiores iste nostrum distinctio aliquid assumenda!</p>
  </div>
</body>
</html>