<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: gray;
      color: #fff;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      display: none;
    }

    /* Smart Phones */
    /* 500px or less */
    @media only screen and (max-width: 500px) {
      body {
        background-color: red;
      }

      #smartphone h1 {
        display: block;
      }
    }

    /* Tablet 768px */
    /* 501px or more and 768px or less  => between 501px and 768px */
    @media(min-width: 501px) and (max-width: 768px) {
      body {
        background-color: blue;
      }

      #tablet h1 {
        display: block;
      }
    }

    /* Normal Size */
    @media(min-width: 769px) and (max-width: 1200px) {
      body {
        background-color: green;
      }

      #normal h1 {
        display: block;
      }
    }

    /* Wide Screen */
    @media(min-width: 1201px) {
      body {
        background-color: black;
      }

      #widescreen h1 {
        display: block;
      }
    }

    /* Landscapre */
    @media(max-height: 500px) {
      body {
        background: orange;
      }

      #landscape h1 {
        display: block;
      }
    }

  </style>
  <!-- <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobilestyle.css"> -->
</head>
<body>
  <div id="widescreen">
    <h1>Wide Screen</h1>
  </div>
  <div id="normal">
    <h1>Normal</h1>
  </div>
  <div id="tablet">
    <h1>Tablet</h1>
  </div>
  <div id="smartphone">
    <h1>Smart Phone</h1>
  </div>
  <div id="landscape">
    <h1>Landscape</h1>
  </div>
</body>
</html>