<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vh & Vw Units</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color: #f4f4f4;
      height: 85vh;
      /* width: 50vw; */
      text-align: center;
      padding: 2rem;
      padding-top: 15rem;
    }

    header h1 {
      font-size: 3rem;
    }

    header p {
      margin: 1rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background-color: #f4f4f4;
      color: #333;
      padding: 0.75rem 2rem;
    }

    section {
      padding: 2rem;
    }

    /* vh is 450px or less */
    @media(max-height: 450px) {
      header {
        padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, iste sapiente consectetur qui repellendus facilis?</p>
    <a class="btn" href="#">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ad cupiditate aspernatur itaque aliquid, earum odio nostrum, beatae quis iste, repellat nulla ea dolorum eaque totam. Expedita, animi hic doloremque sed dolore excepturi nulla cupiditate blanditiis molestiae laudantium totam earum laborum numquam quod iusto provident consequuntur assumenda magnam temporibus unde.</p>
  </section>
</body>
</html>