<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Before & After</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #333;
      color: #fff;
      margin: 0;
    }

    header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
    }

    header:before {
      content: '';
      background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
      opacity: 0.2;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    header > h1 {
      font-size: 4rem;
      margin: 1rem;
    }

    .is-required:after {
      content: '*';
      color: red;
      padding-left: 2px;
    }

    /* display the content on the right side, i.e., the content is before the element */
    /* .is-required:before {
      content: '*';
      color: red;
      padding-right: 2px;
    } */


  </style>
</head>
<body>
  <label class="is-required" for="name">Name</label>
  <input type="text" name="" id="name">
  
  <header>
    <h1>Hello, World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, eos!</p>

    <section>
      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nobis quae quaerat dolores quos vero repellendus error beatae? Assumenda est, sint nobis labore rerum corrupti excepturi. Dignissimos doloribus voluptate perferendis.</p>
    </section>
  </header>
</body>
</html>